# BES10-WebWorks

./: .project  README.md
ECL/: .project  README.md  config.xml  contactlist.htm  demo.htm  details.htm  index.htm  phonelist.htm  tools.htm
ECL/Ionic-Framework/ECL-No-Push/: LICENSE  README.md  config.xml
ECL/Ionic-Framework/ECL-No-Push/www/: index.html  sample-json-response.json
ECL/Ionic-Framework/ECL-Push/: LICENSE  README.md  config.xml
ECL/Ionic-Framework/ECL-Push/www/: index.html
ECL/WW1.0/: LICENSE  build.xml  config.xml
ECL/WW1.0/js/: contactlist.js  index.js  pushhandler.js
ECL/WW1.0/server/json/: xls2json.js
ECL/WW2.0/: update_plugins.js
ECL/WW2.0/plugins/: blackberry10.json
ECL/WW2.0/plugins/com.blackberry.identity/: .fetch.json  plugin.xml
ECL/WW2.0/plugins/com.blackberry.invoke/: .fetch.json
ECL/WW2.0/plugins/com.blackberry.invoke.card/: .fetch.json
ECL/WW2.0/plugins/com.blackberry.invoked/: .fetch.json  plugin.xml
ECL/WW2.0/www/: README.md  config.xml  contactlist.htm  index.htm
ECL/WW2.0/www/js/: index.js  utils.js  (+2 more)
ECL/docs/: ECL_Software Architecture.docx
ECL/js/: contactlist.js  details.js  eclmodel.js  index.js  phonelist.js  pushhandler.js  utils.js
ECL/server/: bb10_table.css  index.htm
ECL/server/js/: data.js
Headless-GPS-Surveillance/: README.md
Headless-GPS-Surveillance/BB10-App/: LICENSE  README.md
Headless-GPS-Surveillance/BB10-App/.cordova/: config.json
Headless-GPS-Surveillance/BB10-App/HeadlessService/: .cproject  .project  HeadlessService.pro  Makefile  config.pri
Headless-GPS-Surveillance/BB10-App/plugins/: blackberry10.json
Headless-GPS-Surveillance/BB10-App/www/: config.xml
Headless-GPS-Surveillance/Server-code/: LICENSE  README.md
Headless-GPS-Surveillance/Server-code/PHP/: LocationSave.php  README.md  config.php  history.php  nearby.php
Headless-GPS-Surveillance/Server-code/html-demo/: Nearby.html  README.md  examples.css
Headless-GPS-Surveillance/Server-code/mysql-db/: SurveillanceDB.sql
Headless-GPS-Surveillance/Server-code/push/: PushExample.html
InvokeWorkDrives/: README.md  config.xml
InvokeWorkDrives/www/: home.html
InvokeWorkDrives/www/js/: app.js
PushTest-enterprise/client/: config.xml  index.html
PushTest-enterprise/client/js/: app.js
SimplePushTest/: README.md
SimplePushTest/WW1.0/client/: config.xml  index.html
SimplePushTest/WW1.0/server/: index.html
SimplePushTest/WW2.0/: README.md
SimplePushTest/WW2.0/pushClient/: config.xml
SimplePushTest/WW2.0/server/: README.md  index.html
SimplePushTest/client/: config.xml  index.html
SimplePushTest/server/: index.html
WW2.0/ECL/plugins/: blackberry10.json
WW2.0/ECL/www/: README.md  config.xml  index.htm  tools.htm
WW2.0/PinCleanup/plugins/: blackberry10.json
WW2.0/PinCleanup/www/: config.xml  index.html
ldap-search/: LICENSE  README  README.md
ldap-search/ldap-search-cordova/: config.xml
ldap-search/ldap-search-cordova/www/: home.html  index.html
ldap-search/nodejs/server/: index.js  requestHandlers.js  router.js  server.js
webworks-launcher/: LICENSE  README.md  config.xml
webworks-launcher/plugins/: blackberry10.json
webworks-launcher/plugins/com.blackberry.app/: .fetch.json
webworks-launcher/www/: index.html
webworks-launcher/www/css/: index.css
webworks-launcher/www/js/: index.js
(+140 files in other folders)
